.app {
  width: 100%;

  display: grid;
  place-items: center;
  background-color: rgb(37 24 16);
  /* background-image: url("./assets//shelf-bg.png"); */
}
img {
  width: 100%;
}
.container {
  max-width: 1440px;
  width: 100%;
}
h1 {
  color: wheat;
  margin: 50px 0 0;
  letter-spacing: 8px;
  font-size: 40px;
}
.book_shelf {
  /* max-width: 1150px; */
  min-height: 100vh;
  width: 100%;
  margin: auto;
  background: url("./assets/png/book_shelf_bg_mobile.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}

.book_shelf_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  place-items: center;
  gap: 30px 0;
  /* max-width: 800px; */
  width: 100%;
  margin-bottom: 50px;
  position: relative;
}
.book_container {
  position: relative;
  display: flex;
  justify-content: center;

  /* max-width: calc(1150 / 4);
  width: 100%; */
}
.book {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0), 0 9px 20px 0;
  width: 100px;
  cursor: pointer;
  height: 170px;
  object-fit: cover;
}

.shelf {
  position: absolute;
  width: 180%;
  bottom: -5%;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 100;
  width: 100%;
  height: 100%;
}

.modal_content {
  width: 95%;
  /* max-width: 1200px; */
  background-color: #251b14;
  height: 85%;
  border-radius: 10px;
  position: relative;
  display: grid;
  place-items: center;

  /* overflow: hidden; */
}
.modal_content object {
  height: 100%;
}
.modal_content > button {
  position: absolute;
  background-color: transparent;
  border: none;
  right: -0px;
  border-radius: 50%;
  padding: 10px 10px 5px;
  top: -50px;
  cursor: pointer;
}

.modal_content button:hover {
  background-color: rgb(255, 255, 255, 0.5);
}

.modal_content button img {
  width: 25px;
  height: 25px;
}

.modal_content iframe {
  width: 100%;
  height: 100%;
  border: none;
  /* pointer-events: none; */
}

.doc-viewe button {
  border: solid;
}

@media (max-width: 800px) {
  .book_shelf_container {
    grid-template-columns: repeat(3, minmax(130px, 1fr));
    gap: 30px 0;
  }

  .book {
    width: 80px;
    height: 120px;
  }
  .book_shelf {
    background-size: cover;
  }
}

@media (max-width: 450px) {
  h1 {
    font-size: 30px;
    margin: 10px;
  }
  .book_shelf_container {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }
  .book_shelf {
    background-image: url("./assets/png/book_shelf_bg_mobile.png");
  }
  .book {
    width: 70px;
  }
}
